<html> 
    <head>
        <title> textdem.com </title> 

        <link rel="icon" href="./FolderInhtml/dppic3.jpeg">

    <style>
        body{
            background-color:rgb(255, 241, 241);
            
        }

        .div1{
            height:500px;
            width:100%;
            color:azure;
            margin:10px 0px;
            font-family: Calibri;
            background-image:url("./FolderInhtml/night-sea.jpg"); 
            background-repeat: no-repeat;
            border:10px solid white;
            border-radius: 40px;
            
          
        }

        .div2{
            margin: auto;
            text-align: center;
        }
        
        .div2 h1{
            font-family:cursive;
            font-weight: 700;
            color:rgb(255, 255, 255);
            margin:0 80px;
            padding:0 50px;
            font-size:70px;
           
           
        }
        .div2 h1:hover{
            font-weight:700;
            transition:all 1s ease-in-out;
            background-color:rgba(249, 249, 249, 0.879) ;
            color: rgb(72, 59, 59);
            display: inline-block;
            
        }
        .div2 ul{
            font-family:fantasy;
            font-size:30px;
           
        
        }
        .div2 ul li{
            list-style-type: none;
            
            
        }
        .div2 ul li:hover{
            transition: all 0.3s ease-in-out;
            font-weight:800;
            color:beige;
            background-color:rgba(201, 201, 201, 0.521);
            
           
            

        }


        .div3{

            height:470px;
            width:290px;
            background-color:white;
            border-radius: 6px;
            box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%) ;
            margin:50px 50px 20px 80px;
            position:relative;
            float:left;
            box-sizing: border-box;
        }

        .div3 p{
            font-family:Calibri;
            margin:20px 10px;
            padding:20px 10px;
        }

        .div3:hover{
            transition:all 0.3s ease-in-out;
            background-color:white;
            transform: scale(1.1,1.1);
            border:1px solid rgb(193, 191, 191);
        }

        .div3 h2{
            font-family:Calibri;
            margin:20px 20px 5px;
           
            padding:15px 50px 0.1px;
           

        }

         
        .div4{

            height:470px;
            width:290px;
            background-color:white;
            border-radius: 6px;
            box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            margin:50px 30px 20px 70px;
            position:relative;
            float:left;
            }      

            .div4 h2{
                font-family:Calibri;
                margin:20px 50px;
            }
        
        .div4 p{
            font-family:Calibri;
            margin:20px 10px;
            padding:20px 10px;
        }

        .div4:hover{
            transition:all 0.3s ease-in-out;
            background-color:white;
            transform: scale(1.1,1.1);
            border:1px solid rgb(193, 191, 191);
        }

        .div5{

height:470px;
width:290px;
background-color:white;
border-radius: 6px;
box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
margin:50px 30px 20px 80px;
position:relative;
float:left;
}   

.div5 h2{
    font-family:Calibri;
    margin:20px 100px 0px;
    padding:
       
}



.div5 p{
font-family:Calibri;
margin:20px 10px;
padding:20px 10px;
}

.div5:hover{
transition:all 0.3s ease-in-out;
background-color:white;
transform: scale(1.1,1.1);
border:1px solid rgb(193, 191, 191);
}


.div7{
    background-color: rgb(255, 241, 241);
    height:80px;
    width:100%;
}

.div7 {}

.logo{
    font-family: cursive;
    font-size: 50px;
    font-weight:bold;
    padding:0 80px;
    color:rgb(127, 128, 90)
    

}
       
.div7 ul {
    float:right;
    margin-right:20px;

}

.div7 ul li{
display:inline-block;
margin:0 20px;
padding:10px 0;
}

.div7 ul li a{
    color:rgb(0, 0, 0);
    font-size:14px;
    text-transform:uppercase;
    font-family: Calibri;
    text-decoration: none;
    padding: 4px 13px;
    

}

.div7 ul li a:hover{
    background-color: #2196f070;
    color:white;
    transition:0.5s;
    border-radius: 5px;
    
    
}

.div8{

    height:470px;
width:290px;
background-color:white;
border-radius: 6px;
box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
margin:50px 30px 20px 80px;
position:relative;
float:left;

}

.div8 p{
font-family:Calibri;
margin:20px 10px;
padding:20px 10px;
}

.div8 h2{
           
    font-family:Calibri;
    margin:20px 90px;
    
}

.div8:hover{
transition:all 0.3s ease-in-out;
background-color:white;
transform: scale(1.1,1.1);
border:1px solid rgb(193, 191, 191);
}

 .copyright h6{
    color:rgb(0, 0, 0);
    font-family: Calibri;
    text-align: center;
    text-align: center;
    font-weight: 300;
    padding: 20px 0;


}

.cleardiv{
    clear:both;
}

.image img {
  border-radius:80%;
  padding: 5px;
  width: 100px;
  margin:0 50%;
  
}



       


    </style>
    </head>

    <body> 
        

       


        
            <nav class="div7"> 
               
            
                
                <label class="logo">TextDem.com </label>
            <ul> 
                <li> <a href="#">  Home </a> </li>
                <li> <a href="#">  About </a> </li>
                <li> <a href="#">  History</a> </li>
                <li> <a href="#">  Contact </a> </li>
            </ul>
        </nav>
        

        <div class="div1"> 

           <div class="div2"> 

            <h1> Demo Text Collection </h1>
           
            <ul> 
                <li> Lorem Ipsum </li>
                <li> Finibus Bonorum </li>
                <li> Racksol </li>
                <li> Malorum </li>
            </ul>
            
        </div>

            </div>

            </br>
        </br>

        <div class="div3">
            <h2> Lorem Ipsum </h2>
        <p> 
            Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page 

        </p>
    </div> 

      <div class="div4">
        <h2> Finibus Bonorum </h2> 
        
         <p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
             </p>
            </div> 

          <div class="div5"> 
            <h2> Racksol </h2> 
              <p> But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter 
             </p>
            </div>
            <div class="div8"> 
                <h2> Malorum </h2>
                <p> "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrink,happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasur.</p>
            </div>

            <div class="cleardiv"> 

            </div>
       
            <div class="copyright">
               <h6> Copyright Claimed By &copy; FAZLE SHIFAT </h6>
            </div>

            <div class="image"> 
                <img src="C:\Users\USER\Documents\TextDem\FolderInhtml\cute-panda.jpg">
            </div>

        

       
    </body>

</html> 